# EIK_CS6018

Projects/Project1/app/: build.gradle
Projects/Project1/app/schemas/com.example.mcresswell.project01.db.InStyleDatabase/: 1.json
Projects/Project1/app/src/androidTest/java/com/example/mcresswell/project01/: ExampleInstrumentedTest.java
Projects/Project1/app/src/main/: AndroidManifest.xml
Projects/Project1/app/src/main/java/com/example/mcresswell/project01/: CurrentLocationListener.java  DashButton.java  DashboardActivity.java  DashboardFragment.java  DashboardItemFragment.java  DetailsActivity.java  FitnessActivity.java  FitnessDetailsActivity.java  FitnessDetailsFragment.java  FitnessEntryFrag.java  FitnessEntryFragment.java  FitnessScore.java  FitnessScoreListParcelable.java  HikingActivity.java  HikingFragment.java  ImageButtonListParcelable.java  InStyleApp.java  LoginActivity.java  LoginFrag.java  LoginFragment.java  MainActivity.java  ProfileDetailsActivity.java  ProfileEntry.java  ProfileEntryActivity.java  ProfileEntryFrag.java  ProfileEntryFragment.java  ProfileSummaryActivity.java  ProfileSummaryFrag.java  ProfileSummaryFragment.java  RV_Adapter.java  UserProfile.java  UserProfileListParcelable.java  WeatherActivity.java  WeatherForecastLoader.java  WeatherFragment.java
Projects/Project1/app/src/main/res/drawable/: gradient.xml  ic_img_fitness.xml  ic_img_hike.xml  ic_img_profile.xml  ic_img_weather.xml  ic_profile_img_placeholder.xml  splash.xml
Projects/Project1/app/src/main/res/drawable-nodpi/: gradient_button.xml  outline_button.xml  seekbar_thumb.xml  splash.xml
Projects/Project1/app/src/main/res/drawable-sw600dp/: ic_img_fitness.xml  ic_img_hike.xml  ic_img_profile.xml  ic_img_weather.xml
Projects/Project1/app/src/main/res/font/: lato.xml
Projects/Project1/app/src/main/res/layout/: activity_account_settings.xml  activity_create_account.xml  activity_dashboard.xml  activity_fitness.xml  activity_fitness_details.xml  activity_hiking.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_profile_entry.xml  activity_profile_summary.xml  activity_weather.xml  dashboard_item.xml  details_activity.xml  fragment_account_settings.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_fitness_details.xml  fragment_fitness_entry.xml  fragment_hiking.xml  fragment_login.xml  fragment_profile_entry.xml  fragment_profile_summary.xml  fragment_profile_summary2.xml  fragment_weather.xml  item_weather_widget.xml
Projects/Project1/app/src/main/res/layout-sw600dp/: activity_account_settings.xml  activity_create_account.xml  activity_dashboard.xml  activity_fitness_details.xml  activity_login.xml
Projects/Project1/app/src/main/res/raw/: awsconfiguration.json
Projects/Project1/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Projects/Project1/app/src/main/res/values-sw600dp/: attr.xml  strings.xml
Projects/Project1/app/src/test/java/com/example/mcresswell/project01/: WeatherClientUnitTest.java
(+152 files in other folders)
