<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dashboard_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/btn_img_dashboard_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dashboard_button_padding"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_generic"
        android:src="@drawable/ic_img_profile" />
</FrameLayout>