<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.DashboardFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcycV_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="250dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:scrollbars="vertical"
        android:maxWidth="350dp"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollIndicators="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>