<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_profile_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileEntryFragment">

        <ScrollView
            android:id="@+id/scrollV_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxWidth="650dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Profile entry Page Accent Green Headings-->


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="650dp"
                android:minWidth="300dp"

                android:padding="16dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txtv_divider_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_goal"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_weight" />

            <TextView
                android:id="@+id/txtv_divider_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_location"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_feet" />

            <TextView
                android:id="@+id/txtv_divider_lifestyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_lifestyle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/radiogp_lifestyle"
                app:layout_constraintTop_toBottomOf="@+id/txtv_country" />

            <TextView
                android:id="@+id/txtv_divider_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_fitness"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/txtv_divider_lifestyle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_country" />

            <!--Profile entry input field grey units text-->

            <TextView
                android:id="@+id/txtv_ft_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_ft_symbol"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_feet"
                app:layout_constraintEnd_toStartOf="@+id/txtv_inches"
                app:layout_constraintStart_toEndOf="@+id/txtv_feet"
                app:layout_constraintTop_toTopOf="@+id/txtv_feet" />

            <TextView
                android:id="@+id/txtv_in_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_in_symbol"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_inches"
                app:layout_constraintEnd_toEndOf="@+id/txtv_dob"
                app:layout_constraintStart_toEndOf="@+id/txtv_inches"
                app:layout_constraintTop_toTopOf="@+id/txtv_inches" />


            <TextView
                android:id="@+id/txtv_lbs_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_lbs_symbol"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight"
                app:layout_constraintEnd_toStartOf="@+id/radiogp_lifestyle"
                app:layout_constraintStart_toEndOf="@+id/txtv_weight"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight"
                app:layout_constraintVertical_bias="0.49" />


            <TextView
                android:id="@+id/txtv_lbs_symbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_lbs_symbol"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight2"
                app:layout_constraintEnd_toStartOf="@+id/radiogp_weightGoal"
                app:layout_constraintStart_toEndOf="@+id/txtv_weight2"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight2"
                app:layout_constraintVertical_bias="0.49" />

            <!--Profile Entry Input Fields-->

            <EditText
                android:id="@+id/txtv_fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/hint_fname"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btn_img_takeImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtv_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_lname"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/txtv_fname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_fname" />

            <EditText
                android:id="@+id/txtv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_sex"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtv_dob"
                app:layout_constraintEnd_toStartOf="@+id/txtv_dob"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtv_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_dob"
                android:inputType="date"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtv_lname"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/txtv_sex"
                app:layout_constraintTop_toBottomOf="@+id/txtv_lname" />

            <EditText
                android:id="@+id/txtv_feet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_feet"
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtv_ft_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_dob" />

            <EditText
                android:id="@+id/txtv_inches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/hint_inches"
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtv_feet"
                app:layout_constraintEnd_toStartOf="@+id/txtv_in_symbol"
                app:layout_constraintStart_toEndOf="@+id/txtv_ft_symbol" />


            <EditText
                android:id="@+id/txtv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_city"
                android:maxLength="35"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_location" />

            <EditText
                android:id="@+id/txtv_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_country"
                android:inputType="textPersonName"
                android:maxLength="35"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtv_city"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_city" />

            <EditText
                android:id="@+id/txtv_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="w,2:1"
                app:layout_constraintEnd_toStartOf="@+id/txtv_lbs_symbol"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_fitness" />

            <RadioGroup
                android:id="@+id/radiogp_lifestyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtv_lbs_symbol"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight">

                <RadioButton
                    android:id="@+id/btn_radio_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_radio_active"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_radio_sedentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_radio_sedentary"
                    android:textSize="18sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/txtv_weight2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_wkly_goal"
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtv_lbs_symbol2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_goal" />

            <RadioGroup
                android:id="@+id/radiogp_weightGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@+id/txtv_lbs_symbol2"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight2">

                <RadioButton
                    android:id="@+id/btn_radio_maintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_radio_maintain"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_radio_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_radio_loose"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btn_radio_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_radio_gain"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/btn_done"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectshape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_weight2" />

            <ImageButton
                android:id="@+id/btn_img_takeImage"
                android:layout_width="147dp"
                android:layout_height="134dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_img_description_profile_image"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/ic_profile_img_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_inches"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtv_fname"
                app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>