<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".ProfileSummaryFragment">

    <ScrollView
        android:id="@+id/scrollV_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_divider_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_goal"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_weight" />

            <TextView
                android:id="@+id/txtv_fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/hint_fname"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_img_takeImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtv_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_lname"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtv_fname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_fname" />

            <TextView
                android:id="@+id/txtv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_city"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_location" />

            <TextView
                android:id="@+id/txtv_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_Country"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtv_city"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_city" />

            <ImageButton
                android:id="@+id/btn_img_takeImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="@dimen/dashboard_button_padding"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_img_description_profile_image"
                android:src="@drawable/ic_profile_img_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_inches"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_edit"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiogp_weightGoal" />

            <TextView
                android:id="@+id/txtv_lbs_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_lbs_symbol"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight"
                app:layout_constraintEnd_toEndOf="@+id/txtv_dob"
                app:layout_constraintStart_toEndOf="@+id/txtv_weight"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight"
                app:layout_constraintVertical_bias="0.51" />

            <TextView
                android:id="@+id/txtv_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_dob"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtv_lname"
                app:layout_constraintStart_toEndOf="@+id/txtv_sex"
                app:layout_constraintTop_toBottomOf="@+id/txtv_lname" />

            <TextView
                android:id="@+id/txtv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_sex"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtv_dob"
                app:layout_constraintEnd_toStartOf="@+id/txtv_dob"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtv_feet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_feet"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtv_ft_symble"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_dob" />

            <TextView
                android:id="@+id/txtv_inches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/hint_inches"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtv_feet"
                app:layout_constraintEnd_toStartOf="@+id/txtv_in_symbol"
                app:layout_constraintStart_toEndOf="@+id/txtv_ft_symble" />

            <TextView
                android:id="@+id/txtv_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_weight"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toStartOf="@+id/txtv_lbs_symbol"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_fitness" />

            <TextView
                android:id="@+id/txtv_ft_symble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_ft_symbol"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_feet"
                app:layout_constraintEnd_toStartOf="@+id/txtv_inches"
                app:layout_constraintStart_toEndOf="@+id/txtv_feet"
                app:layout_constraintTop_toTopOf="@+id/txtv_feet" />

            <TextView
                android:id="@+id/txtv_in_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_in_symble"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_inches"
                app:layout_constraintEnd_toEndOf="@+id/txtv_dob"
                app:layout_constraintStart_toEndOf="@+id/txtv_inches"
                app:layout_constraintTop_toTopOf="@+id/txtv_inches" />

            <TextView
                android:id="@+id/txtv_divider_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_label_location"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_img_takeImage" />

            <TextView
                android:id="@+id/txtv_divider_lifestyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_lifestyle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/radiogp_lifestyle"
                app:layout_constraintTop_toBottomOf="@+id/txtv_country" />

            <TextView
                android:id="@+id/txtv_divider_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtv_label_fitness"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_country" />


            <TextView
                android:id="@+id/radiogp_lifestyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_lifestyle"
                android:orientation="horizontal"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtv_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtv_lbs_symbol"
                app:layout_constraintTop_toTopOf="@+id/txtv_weight">

            </TextView>

            <TextView
                android:id="@+id/radiogp_weightGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="@string/hint_wGoal"
                android:orientation="horizontal"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_divider_goal"></TextView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>