<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessEntryFrag">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sedentary" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basal Metabolic Rate:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Per Day:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am more:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="33dp" />

    <RadioGroup
        android:layout_width="153dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="171dp">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gain Weight" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maintain Weight" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loose Weight" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="151dp" />

</android.support.constraint.ConstraintLayout>